<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSeoTextableTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('seo_textables', function (Blueprint $table) {
            $table->id();

            $table->morphs('textable');
            $table->boolean('has_read')->default(false);


            $table->json('links')->nullable()->default(null);
            $table->boolean('has_links')->default(false);

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('seo_textables');
    }
}
